# springbootjpa

springbootjpa/: pom.xml
springbootjpa/src/main/java/com/gmm/: Application.java
springbootjpa/src/main/java/com/gmm/controller/: StudentController.java
springbootjpa/src/main/java/com/gmm/model/: Student.java  StudentRepository.java
springbootjpa/src/main/java/com/gmm/services/: StudentServices.java
springbootjpa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
